; Engine configuration file.
config_version=5

[application]

config/name="Contra Typebeat"
run/main_scene="res://scenes/intro.tscn"
config/features=PackedStringArray("4.7")

[autoload]

Game="*res://scripts/game.gd"

[display]

window/size/viewport_width=480
window/size/viewport_height=270
window/size/window_width_override=1440
window/size/window_height_override=810
window/stretch/mode="viewport"

[rendering]

textures/canvas_textures/default_texture_filter=0
